﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Adobe Reader_Player_AIR_WWEULA-en_US-20080204_1313</title>
<meta name="Created-with" 
  content="Document converted in part by ConvertDoc from www.Softinterface.com" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
/*<![CDATA[*/
 body
 {
  font-size: 10pt;
  background-color: #FFFFFF;
  color: #000000;
 }
 p {margin-top: 0pt;margin-bottom: 0pt;}
 p.c8 {margin-top: 40pt; text-align: left}
 p.c7 {margin-top: 32pt; text-align: left}
 span.c6 {font-size:10pt; color:#000080;}
 p.c5 {margin-top: 8pt; text-align: left}
 p.c4 {margin-top: 20pt; text-align: left}
 p.c3 {margin-top: 16pt; text-align: left}
 p.c2 {text-align: left}
 span.c1 {font-size:10pt;}
 :link { color: #FF0000 }
 :visited{ color: #880000 }
/*]]>*/
</style>
</head>
<body>
<p class="c2"><b>ADOBE SYSTEMS
INCORPORATED</b></p>
<p class="c2"><b>Warranty Disclaimer and <a target="ADB-ESG" name=
"_DV_M1" id="_DV_M1"></a></b><b>Software
License Agreement.</b></p>
<p class="c3">THIS DOCUMENT INCLUDES WARRANTY
INFORMATION (PART I) AND A LICENSE AGREEMENT GOVERNING THE USE OF
ADOBE SOFTWARE (PART II).</p>
<p class="c3"><b>PART I. WARRANTY
DISCLAIMER.</b></p>
<p class="c3">THE SOFTWARE AND OTHER INFORMATION
IS DELIVERED TO YOU &ldquo;AS IS&rdquo; AND WITH ALL FAULTS.
ADOBE AND ITS SUPPLIERS AND CERTIFICATE AUTHORITIES DO NOT AND
CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING
THE SOFTWARE, CERTIFICATE AUTHORITY SERVICES OR OTHER THIRD PARTY
OFFERINGS. EXCEPT TO THE EXTENT ANY WARRANTY, CONDITION,
REPRESENTATION OR TERM CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY
LAW APPLICABLE TO YOU IN YOUR JURISDICTION, ADOBE AND ITS SUPPLIERS
AND CERTIFICATE AUTHORITIES MAKE NO WARRANTIES CONDITIONS,
REPRESENTATIONS, OR TERMS (EXPRESS OR IMPLIED WHETHER BY STATUTE,
COMMON LAW, CUSTOM, USAGE OR OTHERWISE) AS TO ANY MATTER INCLUDING
WITHOUT LIMITATION NONINFRINGEMENT OF THIRD PARTY RIGHTS,
MERCHANTABILITY, INTEGRATION, SATISFACTORY QUALITY, OR FITNESS FOR
ANY PARTICULAR PURPOSE.</p>
<p class="c3"><b>PART II. SOFTWARE LICENSE
AGREEMENT.<a target="ADB-ESG" name="_DV_M2" id="_DV_M2"></a></b></p>
<p class="c3">BY USING, COPYING OR DISTRIBUTING
ALL OR ANY PORTION OF THE ADOBE SOFTWARE, YOU ACCEPT ALL THE TERMS
AND CONDITIONS OF THIS AGREEMENT, INCLUDING, IN PARTICULAR, THE
PROVISIONS ON: USE CONTAINED IN SECTION 2; TRANSFERABILITY IN
SECTION 4; CONNECTIVITY AND PRIVACY IN SECTION 6; WARRANTY IN
SECTION 9 AND LIABILITY IN SECTIONS 10 AND 16. UPON ACCEPTANCE,
THIS AGREEMENT IS ENFORCEABLE AGAINST YOU AND ANY ENTITY THAT
OBTAINED THE SOFTWARE AND ON WHOSE BEHALF IT IS USED. IF YOU DO NOT
AGREE, DO NOT USE THE SOFTWARE.<a target="ADB-ESG" name="_DV_M3" id=
"_DV_M3"></a><a target="ADB-ESG" name="_DV_M4" id="_DV_M4"></a></p>
<p class="c3">ADOBE PERMITS YOU TO USE THE
SOFTWARE ONLY IN ACCORDANCE WITH THE TERMS OF THIS AGREEMENT. USE
OF SOME THIRD PARTY MATERIALS INCLUDED IN THE SOFTWARE MAY BE
SUBJECT TO OTHER TERMS AND CONDITIONS TYPICALLY FOUND IN A SEPARATE
LICENSE AGREEMENT, A &ldquo;READ ME&rdquo; FILE LOCATED NEAR
SUCH MATERIALS OR IN THE &ldquo;THIRD PARTY SOFTWARE NOTICES
AND/OR ADDITIONAL TERMS AND CONDITIONS&rdquo; FOUND AT
<a target="ADB-ESG" href=
"http://www.adobe.com/go/thirdparty">http://www.adobe.com/go/thirdparty</a>.
<a target="ADB-ESG" name="_DV_M5" id="_DV_M5"></a></p>
<p class="c4"><b>1. Definitions.</b></p>
<p class="c5">&ldquo;Adobe&rdquo; means
Adobe Systems Incorporated, a Delaware corporation, 345 Park
Avenue, San Jose, California 95110, if subsection <a target="ADB-ESG" name="_DV_C6"
id="_DV_C6"></a>12(a)&nbsp;of this
agreement applies; otherwise it means Adobe Systems Software
Ireland Limited, Unit 3100, Lake Drive, City West Campus, Saggart
D24, Republic of Ireland, a company organized under the laws of
Ireland and an affiliate and licensee of Adobe Systems
Incorporated. &ldquo;Computer&rdquo; means a virtual or
physical personal electronic device that accepts information in
digital or similar form and manipulates it for a specific result
based on a sequence of instructions. &ldquo;Software&rdquo;
means (a)&nbsp;all of the contents of the files (delivered
electronically or on physical media), or disk(s) or other media
with which this agreement is provided, which may include
(i)&nbsp;Adobe or third party computer information or software,
including Adobe Reader&reg;
(&ldquo;Adobe&nbsp;Reader&rdquo;), Adobe&reg; AIR&trade;
(&ldquo;Adobe AIR&rdquo;), Adobe Flash&reg; Player,
Shockwave&reg; Player and Authorware&reg; Player (collectively,
Adobe AIR and the Flash, Shockwave and Authorware players are the
&ldquo;Adobe Runtimes&rdquo;); (ii)&nbsp;related explanatory
written materials or files (&ldquo;Documentation&rdquo;); and
(iii)&nbsp;fonts; and (b)&nbsp;upgrades, modified versions,
updates, additions, and copies of the foregoing, provided to you by
Adobe at any time (collectively, &ldquo;Updates&rdquo;).
&ldquo;Use&rdquo; means to access, install, download, copy,
or otherwise benefit from using the functionality of the
Software.<a target="ADB-ESG" name="_DV_M6" id="_DV_M6"></a></p>
<p class="c4"><b>2. Software
License.</b></p>
<p class="c5">If you obtained the Software from
Adobe or one of its authorized licensees, and subject to your
compliance with the terms of this agreement, including the
restrictions in Section 3, Adobe grants to you a non-exclusive
license to use the Software in the manner and for the purposes
described in the Documentation as follows:<a target="ADB-ESG" name="_DV_M8" id=
"_DV_M8"></a></p>
<p class="c5">2.1 General Use. You may install and
use one copy of the Software on your compatible Computer. See
Section 3 for important restrictions on the use of the
Software.</p>
<p class="c5">2.2 Server Use. This agreement does
not permit you to install or use the software on a computer file
server. For information on use of software on a computer file
server please refer to <a target="ADB-ESG" href=
"http://www.adobe.com/go/acrobat_distribute">http://www.adobe.com/go/acrobat_distribute</a>
for information about Adobe Reader; or
<a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing">http://www.adobe.com/go/licensing</a>
for information about the Adobe Runtimes.<a target="ADB-ESG" name=
"_DV_M9" id="_DV_M9"></a></p>
<p class="c5">2.3 Distribution. This license does
not grant you the right to sublicense or distribute the Software.
For information about obtaining the right to distribute the
Software on tangible media or through an internal network or with
your product or service please refer to <a target="ADB-ESG" href=
"http://www.adobe.com/go/acrobat_distribute">http://www.adobe.com/go/acrobat_distribute</a>
for information about Adobe Reader; or
<a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing">http://www.adobe.com/go/licensing</a>
for information about the Adobe Runtimes.<a target="ADB-ESG" name=
"_DV_M12" id="_DV_M12"></a></p>
<p class="c5">2.4 Backup Copy. You may make one
backup copy of the Software, provided your backup copy is not
installed or used. You may not transfer the rights to a backup copy
unless you transfer all rights in the Software as provided under
Section 4.<a target="ADB-ESG" name="_DV_M13" id="_DV_M13"></a></p>
<p class="c4"><b>3. Obligations and <a target="ADB-ESG" name=
"_DV_M27" id="_DV_M27"></a></b><b>Restrictions.<a target="ADB-ESG" name="_DV_M54" id=
"_DV_M54"></a></b></p>
<p class="c5">3.1 Adobe Runtime Restrictions. You
will not use any Adobe Runtime on any non-PC device or with any
embedded or device version of any operating system. For the
avoidance of doubt, and by example only, you may not use an Adobe
Runtime on any (a)&nbsp;mobile device, set top box (STB), handheld,
phone, web pad, tablet and Tablet PC (other than with Windows XP
Tablet PC Edition and its successors), game console, TV, DVD
player, media center (other than with Windows XP Media Center
Edition and its successors), electronic billboard or other digital
signage, Internet appliance or other Internet-connected device,
PDA, medical device, ATM, telematic device, gaming machine, home
automation system, kiosk, remote control device, or any other
consumer electronics device, (b)&nbsp;operator-based mobile, cable,
satellite, or television system or (c)&nbsp;other closed system
device. For information on licensing Adobe Runtimes for use on such
systems <a target="ADB-ESG" name="OLE_LINK1" id="OLE_LINK1"></a>please visit <a target="ADB-ESG" href=
"http://www.adobe.com/go/licensing">http://www.adobe.com/go/licensing</a>.
</p>
<p class="c5">3.2 Adobe Reader Restrictions. Adobe
Reader is licensed and distributed by Adobe for viewing,
distributing and sharing PDF files.</p>
<p class="c5">3.2.1 Conversion Restrictions. You
will not integrate or use Adobe Reader with any other software,
plug-in or enhancement that uses or relies upon Adobe Reader when
converting or transforming PDF files into a different format (e.g.,
a PDF file into a TIFF, JPEG, or SVG file).</p>
<p class="c5">3.2.2 Plug-in Restrictions. You will
not integrate or use Adobe Reader with any plug-in software not
developed in accordance with the Adobe Integration Key License
Agreement.</p>
<p class="c5">3.2.3 Disabled Features. Adobe
Reader may contain features or functionalities that are hidden or
appear disabled or &ldquo;grayed out&rdquo; (the
&ldquo;Disabled Features&rdquo;). Disabled Features will
activate only when opening a PDF document that was created using
enabling technology available only from Adobe. You will not access,
or attempt to access, any Disabled Features other than through the
use of such enabling technologies, nor will you rely on Adobe
Reader to create a feature substantially similar to any Disabled
Feature or otherwise circumvent the technology that controls
activation of any such feature. For more information on disabled
features, please refer to <a target="ADB-ESG" href=
"http://www.adobe.com/go/readerextensions">http://www.adobe.com/go/readerextensions</a>.
</p>
<p class="c5">3.3 Notices. Any copy of the
Software that you make must contain the same copyright and other
proprietary notices that appear on or in the Software.</p>
<p class="c5">3.4 No Modification or Reverse
Engineering. You may not modify, adapt, translate or create
derivative works based upon the Software. You will not reverse
engineer, decompile, disassemble or otherwise attempt to discover
the source code of the Software except to the extent you may be
expressly permitted to reverse engineer or decompile under
applicable law.<a target="ADB-ESG" name="_DV_M55" id="_DV_M55"></a></p>
<p class="c4"><b>4. Transfer.</b></p>
<p class="c5">You may not rent, lease, sublicense,
assign or transfer your rights in the Software, or authorize all or
any portion of the Software to be copied onto another
user&rsquo;s Computer except as may be expressly permitted by
this agreement. You may, however, transfer all your rights to use
the Software to another person or legal entity provided that:
(a)&nbsp;you also transfer (i)&nbsp;this agreement, and
(ii)&nbsp;the Software and all other software or hardware bundled
or pre-installed with the Software, including all copies, updates
and prior versions, to such person or entity, (b)&nbsp;you retain
no copies, including backups and copies stored on a Computer, and
(c)&nbsp;the receiving party accepts the terms and conditions of
this agreement and any other terms and conditions upon which you
obtained a valid license to the Software. Notwithstanding the
foregoing, you may not transfer education, pre-release, or not for
resale copies of the Software.</p>
<p class="c4"><b>5. Intellectual Property
Ownership, Reservation of Rights.</b></p>
<p class="c5">The Software and any authorized
copies that you make are the intellectual property of Adobe Systems
Incorporated and its suppliers. The structure, organization and
code of the Software are the valuable trade secrets and
confidential information of Adobe Systems Incorporated and its
suppliers. The Software is protected by law, including without
limitation the copyright laws of the United States and other
countries, and by international treaty provisions. Except as
expressly stated herein, this agreement does not grant you any
intellectual property rights in the Software and all rights not
expressly granted are reserved by Adobe and its
suppliers.</p>
<p class="c4"><b>6. Connectivity and
Privacy.</b></p>
<p class="c5">6.1 Use of PDF Files. When you use
the Software to open a PDF file that has been enabled to display
ads through registration with the Ads for Adobe PDF service, your
computer may connect to a website operated by Adobe, an advertiser,
or other third party. Your Internet Protocol (IP) address is sent
when this happens. The party hosting the site may use technology to
send (or &ldquo;serve&rdquo;) advertising or other electronic
content that appears in or near the opened file. The website
operator may also use JavaScript, web beacons (also known as action
tags or single-pixel gifs), and other technologies to increase and
measure the effectiveness of advertisements and to personalize
advertising content. Your communication with Adobe websites is
governed by the Adobe Online Privacy Policy found at
<a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy">http://www.adobe.com/go/privacy</a>.
 Adobe may not have access to or control over features that a
third party may use, and the information practices of third party
websites are not covered by the Adobe Online Privacy Policy.
&nbsp;</p>
<p class="c5">6.2 Updating. You acknowledge and
agree that the Software may cause your Computer to automatically
connect to the Internet to check for updates that are available for
automatic download to your Computer and to let Adobe know the
Software is successfully installed. Only non-personal identifying
information is transmitted to Adobe when this happens. Your
communication with Adobe websites is governed by the Adobe Online
Privacy Policy found at <a target="ADB-ESG" href=
"http://www.adobe.com/go/privacy">http://www.adobe.com/go/privacy</a>.
 Please consult the Documentation for information about changing
default update settings.</p>
<p class="c5">6.3 Settings Manager. Flash Player
may cause certain user settings to be stored on your Computer as a
local shared object. These settings are not associated with you,
but allow you to configure certain settings within the Flash
Player. You can find more information on local shared objects
at <a target="ADB-ESG" href=
"http://www.adobe.com/go/flashplayer_security">http://www.adobe.com/go/flashplayer_security</a>
and more information on the Settings Manager
at <a target="ADB-ESG" href=
"http://www.adobe.com/go/settingsmanager">http://www.adobe.com/go/settingsmanager</a>.
</p>
<p class="c4"><b>7. Third Party
Offerings.</b></p>
<p class="c5">The Software may allow you to access
and interoperate with third party websites, software applications,
and data services, including rich Internet applications
(&ldquo;Third Party Offerings&rdquo;). Your access to and use
of any Third Party Offering, including any goods, services or
information, is governed by the terms and conditions respecting
such offerings. Third Party Offerings are not owned or provided by
Adobe.</p>
<p class="c4"><b>8. Digital
Certificates.</b></p>
<p class="c5">8.1 Use. Adobe AIR uses digital
certificates to help you identify the publisher of Adobe AIR
applications created by third parties. Adobe Reader uses digital
certificates to sign and validate signatures within PDF documents
and to validate certified PDF documents. Your Computer may connect
to the Internet at the time of validation of a digital certificate.
Digital certificates are issued by third party certificate
authorities, including Adobe Certified Document Services (CDS)
vendors listed at <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds">http://www.adobe.com/go/partners_cds</a>
(&ldquo;Certificate Authorities&rdquo;), or
can be self-signed.</p>
<p class="c5">8.2 Terms and Conditions. Purchase,
use and reliance upon digital certificates is the responsibility of
you and a Certificate Authority. Before you rely upon any certified
document, digital signature or Certificate Authority services, you
should review the applicable terms and conditions under which the
relevant Certificate Authority provides services, including, for
example, any subscriber agreements, relying party agreements,
certificate policies and practice statements. See the links
on <a target="ADB-ESG" href=
"http://www.adobe.com/go/partners_cds">http://www.adobe.com/go/partners_cds</a>
for information about Adobe&rsquo;s CDS
vendors.</p>
<p class="c5">8.3 Acknowledgement. You agree that
(a) a digital certificate may have been revoked prior to the time
of verification, making the digital signature or certificate appear
valid when in fact it is not, (b) the security or integrity of a
digital certificate may be compromised due to an act or omission by
the signer of the document, the applicable Certificate Authority,
or any other third party and (c) a certificate may be a self-signed
certificate not provided by a Certificate Authority. YOU ARE SOLELY
RESPONSIBLE FOR DECIDING WHETHER OR NOT TO RELY ON A CERTIFICATE.
UNLESS A SEPARATE WRITTEN WARRANTY IS PROVIDED TO YOU BY A
CERTIFICATE AUTHORITY, YOU USE DIGITAL CERTIFICATES AT YOUR SOLE
RISK.<a target="ADB-ESG" name="_DV_M46" id="_DV_M46"></a></p>
<p class="c5">8.4 Third Party Beneficiaries. You
agree that any Certificate Authority you rely upon is a third party
beneficiary of this agreement and shall have the right to enforce
this agreement in its own name as if it were Adobe.</p>
<p class="c5">8.5 Indemnity. You agree to hold
Adobe and any applicable Certificate Authority (except as expressly
provided in its terms and conditions) harmless from any and all
liabilities, losses, actions, damages, or claims (including all
reasonable expenses, costs, and attorneys fees) arising out of or
relating to any use of, or reliance on, any service of such
authority, including, without limitation (a) reliance on an expired
or revoked certificate, (b) improper verification of a certificate,
(c) use of a certificate other than as permitted by any applicable
terms and conditions, this agreement or applicable law; (d) failure
to exercise reasonable judgment under the circumstances in relying
on issuer services or certificates or (e) failure to perform any of
the obligations as required in the terms and conditions related to
the services.<a target="ADB-ESG" name="_DV_M26" id="_DV_M26"></a><a target="ADB-ESG" name="_DV_M61"
id="_DV_M61"></a></p>
<p class="c4"><b>9. No Warranty.</b></p>
<p class="c5">The Software is being delivered to
you &ldquo;AS IS&rdquo; and with ALL FAULTS. ADOBE AND ITS
SUPPLIERS AND CERTIFICATE AUTHORITIES DO NOT AND CANNOT WARRANT THE
PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE,
CERTIFICATE AUTHORITY SERVICES OR OTHER THIRD PARTY OFFERINGS.
EXCEPT TO THE EXTENT ANY WARRANTY, CONDITION, REPRESENTATION OR
TERM CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO
YOU IN YOUR JURISDICTION, ADOBE AND ITS SUPPLIERS AND CERTIFICATE
AUTHORITIES MAKE NO WARRANTIES CONDITIONS, REPRESENTATIONS, OR
TERMS (EXPRESS OR IMPLIED WHETHER BY STATUTE, COMMON LAW, CUSTOM,
USAGE OR OTHERWISE) AS TO ANY MATTER INCLUDING WITHOUT LIMITATION
NONINFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY,
INTEGRATION, SATISFACTORY QUALITY, OR FITNESS FOR ANY PARTICULAR
PURPOSE. The provisions of Section 9 and Section 10 shall survive
the termination of this agreement, howsoever caused, but this shall
not imply or create any continued right to use the Software after
termination of this agreement.<a target="ADB-ESG" name="_DV_M63" id=
"_DV_M63"></a></p>
<p class="c4"><b>10. Limitation of
Liability.<a target="ADB-ESG" name="_DV_M64" id="_DV_M64"></a></b></p>
<p class="c5">IN NO EVENT WILL ADOBE, ITS
SUPPLIERS, OR CERTIFICATE AUTHORITIES BE LIABLE TO YOU FOR ANY
DAMAGES, CLAIMS OR COSTS WHATSOEVER INCLUDING ANY CONSEQUENTIAL,
INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST SAVINGS,
EVEN IF AN ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH LOSS, DAMAGES, OR CLAIMS. THE FOREGOING LIMITATIONS AND
EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR
JURISDICTION. ADOBE&rsquo;S AGGREGATE LIABILITY AND THAT OF ITS
SUPPLIERS AND CERTIFICATE AUTHORITIES UNDER OR IN CONNECTION WITH
THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE
SOFTWARE, IF ANY. Nothing contained in this agreement limits
Adobe&rsquo;s liability to you in the event of death or personal
injury resulting from Adobe&rsquo;s negligence or for the tort
of deceit (fraud). Adobe is acting on behalf of its suppliers and
Certificate Authorities for the purpose of disclaiming, excluding
and/or limiting obligations, warranties and liability as provided
in this agreement, but in no other respects and for no other
purpose. For further information, please see the jurisdiction
specific information at the end of this agreement, if any, or
contact Adobe&rsquo;s Customer Support Department.<a target="ADB-ESG" name=
"_DV_M65" id="_DV_M65"></a></p>
<p class="c4"><b>11. Export Rules.</b></p>
<p class="c5">You agree that the Software will not
be shipped, transferred or exported into any country or used in any
manner prohibited by the United States Export Administration Act or
any other export laws, restrictions or regulations (collectively
the &ldquo;Export Laws&rdquo;). In addition, if the Software
is identified as export controlled items under the Export Laws, you
represent and warrant that you are not a citizen, or otherwise
located within, an embargoed nation (including without limitation
Iran, Syria, Sudan, Cuba, and North Korea) and that you are not
otherwise prohibited under the Export Laws from receiving the
Software. All rights to use the Software are granted on condition
that such rights are forfeited if you fail to comply with the terms
of this agreement.<a target="ADB-ESG" name="_DV_M66" id="_DV_M66"></a></p>
<p class="c4"><b>12. Governing Law.</b></p>
<p class="c5">This agreement will be governed by
and construed in accordance with the substantive laws in force:
(a)&nbsp;in the State of California, if a license to the Software
is obtained when you are in the United States, Canada, or Mexico;
or (b)&nbsp;in Japan, if a license to the Software is obtained when
you are in Japan, China, Korea, or other Southeast Asian country
where all official languages are written in either an ideographic
script (e.g., Hanzi, Kanji, or Hanja), and/or other script based
upon or similar in structure to an ideographic script, such as
Hangul or Kana; or (c)&nbsp;England, if a license to the Software
is obtained when you are in any other jurisdiction not described
above. The respective courts of Santa Clara County, California when
California law applies, Tokyo District Court in Japan, when
Japanese law applies, and the competent courts of England, when the
law of England applies, shall each have non-exclusive jurisdiction
over all disputes relating to this agreement. This agreement will
not be governed by the conflict of law rules of any jurisdiction or
the United Nations Convention on Contracts for the International
Sale of Goods, the application of which is expressly excluded.
<a target="ADB-ESG" name="_DV_M67" id="_DV_M67"></a></p>
<p class="c4"><b>13. General
Provisions.</b></p>
<p class="c5">If any part of this agreement is
found void and unenforceable, it will not affect the validity of
the balance of this agreement, which shall remain valid and
enforceable according to its terms. This agreement shall not
prejudice the statutory rights of any party dealing as a consumer.
This agreement may only be modified by a writing signed by an
authorized officer of Adobe. updates may be licensed to you by
Adobe with additional or different terms. This is the entire
agreement between Adobe and you relating to the Software and it
supersedes any prior representations, discussions, undertakings,
communications or advertising relating to the Software. <a target="ADB-ESG" name=
"_DV_M68" id="_DV_M68"></a></p>
<p class="c4"><b>14. Notice to U.S.</b>
<b>Government End Users.</b></p>
<p class="c5">For U.S. Government End Users, Adobe
agrees to comply with all applicable equal opportunity laws
including, if appropriate, the provisions of Executive Order 11246,
as amended, Section 402 of the Vietnam Era Veterans Readjustment
Assistance Act of 1974 (38 USC 4212), and Section 503 of the
Rehabilitation Act of 1973, as amended, and the regulations at 41
CFR Parts 60-1 through 60-60, 60-250, and 60-741. The affirmative
action clause and regulations contained in the preceding sentence
shall be incorporated by reference in this agreement.<a target="ADB-ESG" name=
"_DV_M69" id="_DV_M69"></a></p>
<p class="c4"><b>15. Compliance with
Licenses.</b></p>
<p class="c5">If you are a business or
organization, you agree that upon request from Adobe or
Adobe&rsquo;s authorized representative, you will, within thirty
(30) days, fully document and certify that use of any and all
Software at the time of the request is in conformity with your
valid licenses from Adobe.&nbsp;</p>
<a target="ADB-ESG" name="_DV_M70" id="_DV_M70"></a>
<p class="c4"><b>16. Specific Provisions and
Exceptions.<a target="ADB-ESG" name="_DV_M71" id="_DV_M71"></a></b></p>
<p class="c5">16.1 Limitation of Liability for
Users Residing in Germany and Austria. <a target="ADB-ESG" name="_DV_M74" id=
"_DV_M74"></a></p>
<p class="c5">16.1.1 If you obtained the Software
in Germany or Austria, and you usually reside in such country, then
Section 10 does not apply, Instead, subject to the provisions in
Section 16.1.2, Adobe&rsquo;s statutory liability for damages
shall be limited as follows: (i)&nbsp;Adobe shall be liable only up
to the amount of damages as typically foreseeable at the time of
entering into the license agreement in respect of damages caused by
a slightly negligent breach of a material contractual obligation
and (ii)&nbsp;Adobe shall not be liable for damages caused by a
slightly negligent breach of a non-material contractual obligation.
<a target="ADB-ESG" name="_DV_M75" id="_DV_M75"></a></p>
<p class="c5">16.1.2 The aforesaid limitation of
liability shall not apply to any mandatory statutory liability, in
particular, to liability under the German Product Liability Act,
liability for assuming a specific guarantee or liability for
culpably caused personal injuries.<a target="ADB-ESG" name="_DV_M76" id=
"_DV_M76"></a></p>
<p class="c5">16.1.3 You are required to take all
reasonable measures to avoid and reduce damages, in particular to
make back-up copies of the Software and your computer data subject
to the provisions of this agreement.<a target="ADB-ESG" name="_DV_M77" id=
"_DV_M77"></a></p>
<p class="c7">If you have any questions regarding
this agreement or if you wish to request any information from Adobe
please use the address and contact information included with this
product or via the web at <a target="ADB-ESG" href=
"http://www.adobe.com/">www.adobe.com</a> to contact the Adobe office serving your jurisdiction <a target="ADB-ESG" name=
"_DV_M79" id="_DV_M79"></a></p>
<p class="c3">Adobe, AIR, Authorware, Flash,
Reader, and Shockwave are either registered trademarks or
trademarks of Adobe Systems Incorporated in the United States
and/or other countries.<a target="ADB-ESG" name="_DV_M80" id=
"_DV_M80"></a></p>
<p class="c8">Reader_Player_AIR_WWEULA-en_US-20080204_1313&nbsp;</p>
</body>
</html>
