Q.1   explain history and features of java
Q.2   explain java editions
Q.3   explain JDK,JVM,JRE
Q.4   discuss the different data types in java
Q.5
Q.6
Q.7   explain type conversion and casting with example
Q.8   explain 'IF' and 'SWITCH-CASE' statments with example
Q.9   explain the looping statments in details
Q.10  explain the jumping statment in details
Q.11    (a)explain array with example in java
        (b)explain jagged array with example 
Q.12  explain command line arguments with example
Q.13  explain OOPs concepts in java
Q.14
Q.15  explain constructor with example in java
Q.16  write a difference between constructor and destructor
Q.17  write a difference between non-static and static
Q.18  discuss the constructor overloading with example
Q.19  discss the method overloading with example
Q.20  what is access specifiers ? explain its type with example
Q.21  what is inheritance ? explain its types.
Q.22  what is interface ? explain with example.
Q.23  explain method overrding with example.
Q.24  explain  nested and inner class in details.
Q.25  explain abstract class with example.
Q.26  explain final class in details.
Q.27   (a)explain  this class in details
           random class
           date class
           gregorianCalender class
       (b)what is hashtable class ? explain its method and example.
       (c)explain string Tokenizer with its method and example.
       (d)what is Calender class ? explain its method and example
       (e)explain math class with its method and example. 
       (f)explain wraapper class with its method and example.
       (g)what is stringBuffer class ? explain its method and example.
Q.28  what is exception ? explain the exception handling mechanism in java
Q.29  explain try and catch block with example.
Q.30  how to create user definded exception class in java.
Q.31  explain life cycle of thread in details.
Q.32  what is synchronization ? explain with suitable example
Q.33  what is stream ? explain its types in details.
Q.34  what is applet ? explain life cycle of applet and example.
Q.35  explain layout with example
           (OR)
      what is layout ? explain its types with example.
Q.36  difference between awt and swing.
Q.37  explain swing components with example.
Q.38  what is event handling ? explain different types of event.
Q.39  explain basic structure of java.
Q.40  explain volatile,native and transient keyword in details.
Q.41  how to define and import a package ? explain with example
Q.42  example to print message on applet with applet viewer tool.
Q.43  explain event delegation model in details.
Q.44  explain applet context in details.
Q.46  explain componets of JDK
Q.47  explain garbage collections and finalize() method in details.
Q.48  what is wrapper classes ? explain in details.
Q.49  differences between vector and array.
Q.50  
Q.51  differences between swing and applet.
Q.52  what is runnable ? explain with example.
Q.53  explain bytecode in details.
Q.54  differences between throw and throws.
Q.55  what is multithreading ? explain life cycle of thread with example.
